<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
	<title>Sopra Steria India</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


	<script>
	 function stoppedTyping(){
		 var length = document.getElementById('nameTextField').value.length;
        if(length > 0) { 
            document.getElementById('loginButton').disabled = false; 
        } else { 
            document.getElementById('loginButton').disabled = true;		
        }
    }
	function isValidForm(){
		if(document.getElementById('nameTextField').value.length == 0){
			alert("please enter your email id");
			return false;

		}
		else{
			
		return true;
		}
	}
  	</script>

</head>

<body>

	<section class="slider center" id="home">
		<br>
		<div class="container-fluid containerHeight">
			<div class="row">

				<img class="col-sm-5 popssIMG" src="img/npc.png" />

				<div class="col-sm-7 homeCaption" id="maindiv">
					<div class="intro-caption">
						<h1><span>Welcome to</span> <br><span style="color:#cf022b">Sopra Steria India</span></h1><br>
						<p class="popstxt"><span>I am India bot!</span></p><br>
						<p class="popstxt" style="font-size:16px;"><span> I am here as your guide to resolve queries regarding India as a country and Sopra Steria India.For any further clarification, you can contact Mael Humbert at <a href="mailto:hr.employeeservices@soprasteria.com">mael.humbert@soprasteria.com</a><span></p><br>
						</div>
                       
						<form id='cred' action="chatarea.html" method="get" onsubmit="return isValidForm()">
                        <input type="text" name="username" id='nameTextField' placeholder="type your name here..." onkeyup = "stoppedTyping()" />
						<br>
                        <button type="submit" style="border-style:outset" value="let's go" id="loginButton">let's go!</button>
                    	</form>
						</div>
					</div>
				</div>
				
				</section>	
</body>
</html>